<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes de Outro Site</title>
  <style>
    /*formato que posso usar 
        - opentype (otf)
        - trutype (ttf)
        -embeddend-opentype
        - truetype-aap (apple Advanced typography)
        - */
    @font-face {
        font-family: 'fontEstilo';
        src: url('fontesexternas/Muloka\ Kerash.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'fontEstilo02';
        src: url('fontesexternas/Fragmentcore.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        font-family: 'fontEstilo';
        font-size: 2em;
        font-weight: normal;
        
    }
    h2{
        font-family: 'fontEstilo';
        font-size: 2em;
        font-weight: normal;
    }
    p{
        font-family: 'fontEstilo02';
        font-size: 2em;
        font-weight: normal;
    }
  </style>
</head>
<body>
    <h1>Anexando fontes de outros sites</h1>
    <h2>Usando Fontes</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi deleniti sunt adipisci! Possimus tempore ratione, consequuntur numquam voluptas iure dignissimos. Fugiat officia repudiandae harum nam vitae reprehenderit nostrum, pariatur labore? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit quod, expedita, rerum maxime id sequi corrupti sit non ex, laboriosam nulla eius qui voluptatibus quasi. Repellat eum et deleniti sit?</p>
    <h2>Familia Brito</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui numquam esse obcaecati cupiditate sint porro eos perferendis earum molestiae explicabo! Nemo amet hic maiores quod temporibus perspiciatis blanditiis expedita provident. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum officiis rerum mollitia dolores fuga reprehenderit minus sequi hic culpa qui! Ab illum officiis commodi ullam, quam error nesciunt nostrum incidunt.</p>
    
</body>
</html>