<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>treinanddo como Anexar Audio</title>
      <style>
        body{
            background-color: rgb(160, 122, 122);
        }
        h1{
            text-align: center;
            color: white;
            text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.781);
        }
        div{
            width: 600px;
            height: 600px;
            background-color: rgb(226, 214, 190);
            margin: auto;
            border-radius: 20px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.301);
        }
        div > h2{
            text-align: center;
            padding: 30px;
        }
        div > audio{
            padding-left: 30px;
            padding-bottom: 10px;
        }
      </style>
</head>
<body>
    <h1>Teinando Anexar Audios</h1>
    <div>
        <h2>Musicas Nostalgicas</h2>
        <audio src="audio/somgleiton1.mp3" controls></audio>
        <audio src="audio/somgleiton2.mp3" controls></audio>

    </div>
    
</body>
</html>