<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de fundo</title>
    <style>
      body{
        height: 100vh;
        background-size: cover;
        background-position: center center;
        background-image: url('imagens/wallpaper002.jpg');
        background-color: rgb(41, 36, 36);
        background-repeat: no-repeat;
        
      }
      main{
        background-color: white;
        width: 400px;
        margin: auto;
        padding: 10px;
        border: 2px solid black;
        background-color: rgb(211, 188, 188);
        box-shadow: 10px 0px 10px rgba(0, 0, 0, 0.377);
        border-radius: 15px;

      }
      h1{
        text-shadow: 5px 0px 5px rgba(0, 0, 0, 0.363);
      }
     
    </style>
    
</head>
<body>
 <main>
      <h1>Teste de imagem  de fundo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae excepturi voluptatem assumenda quia, dolores enim? Esse optio eos officiis itaque sequi, aperiam dolore eveniet accusantium cum voluptatibus minima, veniam quo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis laudantium reprehenderit quia saepe veritatis dolorem, cum dolores quo id esse qui, voluptatibus deserunt atque fugiat asperiores maxime odit error aspernatur.</p> 
 </main>    
    
</body>
</html>