<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
      
        @import url('https://fonts.googleapis.com/css2?family=Delius&display=swap');
    body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 19px;
            color: black;
        }
    h1{
        font-family: 'Pacifico', cursive;   
        }
    h2{
       font-family: 'Pacifico', cursive;    
        }
    p{
          font-family: 'Delius', cursive;
        }

    </style>
</head>
<body>
    <h1>Como usar Fonts Externas</h1>
    <h2>Font Google</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quasi quisquam quis dignissimos dolorum magni, aspernatur nihil excepturi minus odio quod ex debitis nam voluptas! Ut non repellat ad distinctio!</p>
    <h2>Fonts importantes</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate labore, magni autem quae porro tempora tenetur cupiditate natus! Quo, necessitatibus nihil! Distinctio commodi corrupti eum quis amet similique, numquam at.</p>
</body>
</html>