<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxe HTML</title>
    <style>
        body{
            background-color: rgb(207, 233, 207);
        }
      h1{
        background-color: green;
        height: 300px;
        width: 300px;
        border-width: 5px;
        border-style: solid;
        border-color: rgb(13, 44, 13);

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        border-radius:20px ;
      }
      a{
        border-width: 5px;
        border-style: solid;
        background-color: rgb(122, 196, 122);
      }
      div{
       background-color: rgb(98, 155, 98);
       width: 300px;
       height: 200px;
       padding: 1px;
       border-radius: 20px;
       border-style: solid;
      }
      div > h2{
        text-align: center;
        
      }
     
    </style>
</head>
<body>
   
        <h1>Exemplo de caixa box-level</h1>
        <p>paragrafo tambem são exemplo de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. veja como tudo isso funciona</p> 
      
</body>
</html>