<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 98vh;
            /* border: 1px dashed black; */
            background-position: center center;
            background-image: url(https://foto.loja2.com.br/img/9539dc4c5f80e853224409a6ad56eb84.jpg);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: right top;
           
            /* outras posições => 
            background-position: left top;
            background-position: left center;
            background-position: left bottom;

            background-position: center top;
            background-position: center center;
            background-position: center bottom;

            background-position: right top;
            background-position: right center;
            background-position: right bottom;*/


        }
    </style>
</head>
<body>
    
</body>
</html>