<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de fundo</title>
    <style>
      body{
        position: relative;
        height: 100vh;
        /* background-position: center center;
        background-image: url('imagens/wallpaper002.jpg');
        background-color: rgb(41, 36, 36);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed; */
        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
      }
       main{
        background-color: white;
        max-width: 400px;
        padding: 10px;
        border: 2px solid black;
        background-color: rgb(211, 188, 188);
        box-shadow: 10px 0px 10px rgba(0, 0, 0, 0.377);
        border-radius: 15px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      h1{
        text-shadow: 5px 0px 5px rgba(0, 0, 0, 0.363);
      }
     
    </style>
    
</head>
<body>
 <main>
      <h1>Teste de imagem  de fundo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae excepturi voluptatem assumenda quia, dolores enim? Esse optio eos officiis itaque sequi, aperiam dolore eveniet accusantium cum voluptatibus minima, veniam quo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis laudantium reprehenderit quia saepe veritatis dolorem, cum dolores quo id esse qui, voluptatibus deserunt atque fugiat asperiores maxime odit error aspernatur.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae excepturi voluptatem assumenda quia, dolores enim? Esse optio eos officiis itaque sequi, aperiam dolore eveniet accusantium cum voluptatibus minima, veniam quo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis laudantium reprehenderit quia saepe veritatis dolorem, cum dolores quo id esse qui, voluptatibus deserunt atque fugiat asperiores maxime odit error aspernatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus dolorum consequatur corrupti quia quae officia. Vero excepturi assumenda illum mollitia magni numquam possimus exercitationem asperiores? Deserunt quod excepturi placeat quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis voluptatem enim magni, quae minima hic nulla eos optio fugit. Iure laboriosam fugiat debitis perspiciatis quidem suscipit officia minus at modi.</p> 
 </main>    
    
</body>
</html>