<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem e Fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper002.jpg');
        }
        div.quadrado{
            /* background-color: rgb(172, 160, 160); */
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            margin-top: 10px;
            
        }
        div#q1{
            background-color: rgb(214, 230, 214);
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.288);
        }
        div#q2{
            background-image: linear-gradient(to bottom, rgb(233, 99, 65), rgb(221, 200, 162));
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.288);
        }
        div#q3{
          background-image: url('imagens/pattern003.png');
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.288);
        }

    </style>
</head>
<body>
    <div  class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

</body>
</html>